.projection-wrapper {
    
     .panel-heading {
         background-color: #141519;
         border-color: #ddd;
 
         h1 {
             color: #fff;
             font-family: 'Lato', sans-serif;
         }
 
         span {
             color: #fff;
             font-family: 'Lato', sans-serif;
         }
     }
 
     .aggr-show {
       cursor: pointer;
       color: #337ab7;
       display: inline-block;
       transition-duration: 0.5s;
       transition-property: transform;
 
       &:hover{
         -ms-transform: rotate(7deg); /* IE 9 */
         -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
         transform: rotate(90deg);
       }
     }

     .projection-item {

        padding: 10px 0px;
         a {
             color: #000;
         }
     }

     .projection-hash-item {
         
        margin: 10px 10px 0px 0px;
        display: inline-block;
        
        .label {
            font-size: 1.2em;
            font-weight: 400;
        }
     }
 }
 
 .proj-search  {
    input {
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        display: block;
        border-radius: 100px;
        font-size: 14px;
        transition: 0.5s ease-in;
        margin-bottom: 30px;
        width: 96%;
    }
     /deep/ .completer-input {
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        display: block;
        border-radius: 100px;
        font-size: 14px;
        transition: 0.5s ease-in;
        margin-bottom: 30px;
        width: 96%;

     }

     /deep/ .completer-holder {
        width: 100%;
        height: 100%;
    }
        
    /deep/ .completer-dropdown-holder div {
        width: 100%;
        top:41px;
    }
     button {
           box-sizing: border-box;
           position: relative;
           -webkit-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
           cursor: pointer;
           outline: 0;
           border: none;
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
           white-space: nowrap;
           text-decoration: none;
           vertical-align: baseline;
           color:#fff;
           text-align: center;
           margin: 0px 10px 0px 0px;
           min-width: 88px;
           line-height: 36px;
           padding: 0 16px;
           border-radius: 2px;
           box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
           transform: translate3d(0,0,0);
           transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
     }
 }

 .legend-wrapper {
     .label {
         margin-right:10px;
     }
 }